<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        padding-left:12px ;
        padding-bottom: 8px;
        
    }
    #box>img{
        height: 105px ;
        width: 79px;
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        border-radius: 3px;

    }
</style>
<body>
    <div style="display: flex; gap: 55px; margin-left: 25px;
    margin-top: 25px; ">
    <div style="background: #7b66a1;">
        <p style="text-align: center;">Enterprice</p>
        <div id="box">
                        
            <img src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png" alt="">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png" alt="">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/walmart.png" alt="">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/ibm.png" alt="">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/hcl.png" alt="">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/infosys.png" alt="">
        </div>
    </div>
        
    <div style="background: #7b66a1;">
        <p style="text-align: center; ">Unicorn</p>
        <div id="box">
                        
            <img src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png" alt="">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png" alt="">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/walmart.png" alt="">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/ibm.png" alt="">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/hcl.png" alt="">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/infosys.png" alt="">
        </div>
    </div>
    </div>
</body>
</html>